spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://postgresql:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
restaurant.app.jwtSecret= ======================RestAUranT=Spring===========================
restaurant.app.jwtExpirationMs=600000

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=hojjat
spring.rabbitmq.password=hojjat

#spring.rabbitmq.listener.simple.queue-name=queue-name

spring.data.redis.host=restaurant-redis-1
spring.data.redis.port=6379